<!DOCTYPE html>
<html lang="pl">

<head>

    <title>EFox - Jan Walicki</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="Programista, projektant stron internetowych i aplikacji mobilnych | Programmer, web and mobile apps developer">
    <meta name="keywords" content="HTML, CSS, JavaScript, Programmer, Websites, Programista, Strony internetowe">
    <meta name="author" content="Jan Walicki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">


</head>

<body>

    <div class="overlay">
    </div>

    <main id="MainPage" onscroll="MainScrolled()">
        <div class="block top">

            <header>
                <a href="https://efox.com.pl">EFox</a>
                <a href="https://efox.com.pl">Kontakt</a>
                <a href="https://efox.com.pl">Projekty</a>
                <a href="https://efox.com.pl">O mnie</a>
            </header>

            <div>
                <img src="img/logo.png" alt="logo">
                <div>
                    <h1>EFox</h1>
                    <h2>Jan Walicki</h2>
                </div>
            </div>
            <div id="ScrollDown">
                <div>
                    SCROLL DOWN
                </div>
                <div>
                    <hr>
                </div>
            </div>
        </div>


        <div class="block">
            <div><img src="img/ja.jpg" alt="ja">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <h2>O mnie</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lectus ipsum, sollicitudin et justo
                    ut, varius fringilla leo. Sed in tellus turpis. Maecenas vitae egestas dolor. Orci varius natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam nec metus suscipit,
                    lobortis ex et, auctor erat. Ut nec erat augue. Ut ut mauris eu sapien tristique accumsan id eget
                    magna. Integer placerat lectus at libero fermentum, vitae bibendum dui consectetur. Aenean purus
                    leo, semper a rhoncus vel, venenatis et ex. Nam eget leo tincidunt, varius ligula id, ultrices nunc.
                    Sed ac tempor diam. Nam lorem tellus, scelerisque non ultrices in, maximus vel dolor. Integer
                    vehicula sem non placerat ullamcorper. Sed ornare nulla libero, in varius felis sodales vitae.
                    Aliquam non magna nec lectus tempus lacinia. Nulla tempor bibendum interdum.

                    Maecenas sit amet volutpat lectus. Integer eleifend feugiat ex eu scelerisque. Quisque urna felis,
                    bibendum eget mauris vitae, dictum consectetur lacus. Vestibulum porttitor augue vitae ullamcorper
                    iaculis. Pellentesque ornare id mi a ultricies.
                </p>
                <button>Więcej</button>
            </div>
        </div>

    </main>


    <script type="text/javascript" src="main.js"></script>
</body>

</html>