<!DOCTYPE html>
<html lang="pl">

<head>

    <title>EFox - Jan Walicki</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="Programista, projektant stron internetowych i aplikacji mobilnych | Programmer, web designer and mobile apps">
    <meta name="keywords" content="HTML, CSS, JavaScript, Programmer, Websites, Programista, Strony internetowe">
    <meta name="author" content="Jan Walicki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <main>
        <div class="block top">
            <div>
                <img src="img/logo.png" alt="logo">
                <div>
                    <h1>EFox</h1>
                    <h2>Jan Walicki</h2>
                </div>
            </div>
        </div>


        <div class="block"></div>

    </main>
</body>

</html>