/* 
    0 size
    1 positioning
    2 margin
    3 padding
    4 colors
    5 font options
    6 display
    7 animations

*/

:root {
    --black: #101010;
    --white: #f0f8ff;
    --font: sans-serif;

}

body,
html {
    margin: 0;
    overflow: hidden;

    font-family: var(--font);
}


*::-webkit-scrollbar {
    display: none;
}


* {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* MAIN */

main {
    height: 100vh;

    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

/* BLOCK */

.block {
    position: relative;

    width: 100vw;
    height: 100vh;

    scroll-snap-align: start;
}


/* TOP */

.top {
    background-color: var(--black);
    color: var(--white);
}

.top>div {
    position: absolute;

    top: 50%;
    left: 50%;
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.top>div>img {
    width: 200px;

    animation-name: logoAppear;
    animation-duration: 2s;
    animation-iteration-count: 1;
    z-index: 1;
}

.top>div>div {
    margin-left: 25px;
    overflow: hidden;
    width: 195.59px;
    height: 262.28px;
}

.top>div>div>h1,
h2 {
    animation-name: TextAppear;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

.top>div>div>h1 {
    font-size: 80px;
    margin-bottom: 0px;
}

.top>div>div>h2 {
    font-size: 30px;
    margin-top: 0px;
}

@keyframes logoAppear {
    0% {
        transform: translateX(150px) scale(1.2);
    }

    40% {
        transform: translateX(150px) scale(1);
    }
}

@keyframes TextAppear {

    0% {
        opacity: 0;

    }

    60% {
        opacity: 0;
        margin-left: -100px;
    }

    90% {
        opacity: 1;
        margin-left: 0px;
    }
}

@media only screen and (max-width: 843px) {
    .top>div {
        flex-direction: column;
    }

    .top>div>div {
        margin-left: 0px;
    }

    @keyframes logoAppear {
        0% {
            transform: translateY(150px) scale(1.2);
        }

        30% {
            transform: translateY(150px) scale(1);
        }
    }

    @keyframes TextAppear {

        0% {
            opacity: 0;

        }

        75% {
            opacity: 0;
            margin-top: -100px;
        }
    }


}