/* 
    0 size
    1 positioning
    2 margin
    3 padding
    4 colors
    5 font options
    6 display
    7 animations

*/

:root {
    --black: #1a1a1a;
    --white: #f0f8ff;
    --grey: #b0b0b0;
    --font: 'Source Sans Pro', sans-serif;

}

body,
html {
    margin: 0;
    overflow: hidden;


    font-family: var(--font);
}




a,
a:visited {
    color: var(--white);
    text-decoration: none;

    transition: 0.4s;
}

a:hover {
    cursor: pointer;
    color: var(--grey);
}


/* OVERLAY */

.overlay {
    position: fixed;

    width: 100%;
    height: 100%;

    background-color: var(--black);
    background-image: url('img/BG.png');
    background-repeat: no-repeat;
    background-size: cover;
}



/* MAIN */

main {
    height: 100vh;

    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* BLOCK */

.block {
    position: relative;

    width: 100vw;
    height: 100vh;

    scroll-snap-align: start;
}


/* TOP */

.top {
    color: var(--white);
}

.top>header {
    font-size: 25px;
    line-height: 80px;
}

.top>header>a {
    margin-inline: 35px;

    animation-name: headerFadeIn;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

.top>header>a:not(:first-of-type) {
    float: right;
}

.top>header>a:first-of-type {
    font-size: 40px;
}


@keyframes headerFadeIn {

    0% {
        opacity: 0;

    }



    70% {
        opacity: 0;
    }


}



.top>div:first-of-type {
    position: absolute;

    top: 50%;
    left: 50%;
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    z-index: 10;
}

.top>div:first-of-type>img {
    width: 200px;

    animation-name: logoAppear;
    animation-duration: 2s;
    animation-iteration-count: 1;
    z-index: 1;
}

.top>div:first-of-type>div {
    margin-left: 25px;
    overflow: hidden;
    width: 195.59px;
    height: 262.28px;
}

.top>div:first-of-type>div>h1,
.top>div:first-of-type>div>h2 {
    animation-name: TextAppear;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

.top>div:first-of-type>div>h1 {
    font-size: 80px;
    margin-bottom: 0px;
}

.top>div:first-of-type>div>h2 {
    font-size: 30px;
    margin-top: 0px;
}

@keyframes logoAppear {
    0% {
        transform: translateX(150px) scale(1.2);
    }

    40% {
        transform: translateX(150px) scale(1);
    }
}

@keyframes TextAppear {

    0% {
        opacity: 0;

    }

    60% {
        opacity: 0;
        margin-left: -100px;
    }

    90% {
        opacity: 1;
        margin-left: 0px;
    }
}

/* scroll box */
.top>div:last-child {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);

    width: 200px;
    height: 200px;

    text-align: center;
    letter-spacing: 3px;
    font-size: 13px;
    font-weight: bold;

    display: flex;
    flex-direction: row;
    align-items: center;

    animation-name: ScrollAppear;
    animation-duration: 3s;
    animation-iteration-count: 1;

    z-index: 9;
}

#ScrollDown.hide {

    opacity: 0;

    animation-name: ScrollHide;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

.top>div:last-child>div:last-child {
    flex-grow: 1;
}

.top>div:last-child>div>hr {
    width: 80%;
    margin-left: 12px;

}

@keyframes ScrollAppear {

    0% {
        opacity: 0;

    }

    75% {
        opacity: 0;
        margin-bottom: -100px;
    }

    90% {
        opacity: 1;
        margin-bottom: 0px;
    }
}

@keyframes ScrollHide {

    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        margin-bottom: -100px;
    }
}



@media only screen and (max-width: 843px) {
    .top>div {
        flex-direction: column;
    }

    .top>div>div {
        margin-left: 0px;
    }

    @keyframes logoAppear {
        0% {
            transform: translateY(150px) scale(1.2);
        }

        30% {
            transform: translateY(150px) scale(1);
        }
    }

    @keyframes TextAppear {

        0% {
            opacity: 0;

        }

        75% {
            opacity: 0;
            margin-top: -100px;
        }
    }

    .top>div:last-child {
        left: 90%;

    }

    .top>header>a {
        display: none;
    }

}


/* ABOUT BLOCK */


.block:nth-of-type(2) {
    color: var(--white);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.block:nth-of-type(2)>div {
    flex-grow: 1;
    flex-basis: 35%;
    margin-inline: 80px;
    min-width: 400px;
    text-align: center;

}

.block:nth-of-type(2)>div {
    flex-grow: 1;
    flex-basis: 35%;
    margin-inline: 80px;
    min-width: 200px;
}

.block:nth-of-type(2)>div:first-child {
    position: relative;

}

.block:nth-of-type(2)>div:first-child>img {
    height: 400px;
    width: 250px;
    object-fit: contain;
    border-radius: 15px;
}

.block:nth-of-type(2)>div:first-child>div:nth-of-type(1) {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);

    background-color: #000000;
    opacity: 0.3;

    height: 400px;
    width: 250px;
    border-radius: 15px;
}

.block:nth-of-type(2)>div:first-child>div:nth-of-type(2) {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%, 0);

    background-color: #e9631b;
    box-shadow: 8px 13px 37px -12px rgba(0, 0, 0, 1);

    width: 150px;
    height: 40px;

    border-radius: 100px;
}

.block:nth-of-type(2)>div:first-child>div:nth-of-type(3) {
    position: absolute;
    top: 5%;
    left: 10%;
    transform: translate(-50%, -50%, 0);

    background-color: #e9631b;
    box-shadow: 8px 13px 37px -12px rgba(0, 0, 0, 1);

    width: 150px;
    height: 40px;

    border-radius: 100px;
}