/* 
    0 size
    1 positioning
    2 margin
    3 padding
    4 colors
    5 font options
    6 display
    7 animations

*/

:root {
    --black: #1a1a1a;
    --white: #f0f8ff;
    --grey: #b0b0b0;
    --orange: #e9631b;
    --font: 'Source Sans Pro', sans-serif;

}

body,
html {
    margin: 0;
    overflow: hidden;


    font-family: var(--font);
}






/* OVERLAY */

.overlay {
    position: fixed;

    width: 100%;
    height: 100%;

    background-color: var(--black);
    background-image: url('img/BG.png');
    background-repeat: no-repeat;
    background-size: cover;
}

header>a,
header>a:visited {
    color: var(--white);
    text-decoration: none;

    transition: 0.4s;
}

header>a:hover {
    cursor: pointer;
    color: var(--grey);
}

.overlay>div {
    position: absolute;
    top: 51%;
    right: 0%;
    transform: translateY(-50%);

    width: 50px;
}

.overlay>div>a {
    background-color: var(--white);

    width: 30px;
    height: 5px;
    margin-bottom: 15px;
    margin-right: 15px;
    border-radius: 15px;
    float: right;
    transition: 0.5s;

    animation-name: CurrentPageIndicator;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

.overlay>div>a:hover {
    cursor: pointer;
}

.overlay>div>a#currentPageIndicator {
    width: 45px;
}

@keyframes CurrentPageIndicator {

    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    70% {
        opacity: 0;
        transform: translateX(100%);
    }


}

@media only screen and (max-width: 843px) {
    .overlay>div {
        display: none;
    }
}



/* MAIN */

main {
    height: 100vh;

    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* BLOCK */

.block {
    position: relative;

    width: 100vw;
    height: 100vh;

    overflow-y: hidden;

    scroll-snap-align: start;
}


/* TOP */

#Top {
    color: var(--white);
}

#Top>header {
    font-size: 25px;
    line-height: 80px;
}

#Top>header>a {
    margin-inline: 35px;

    animation-name: headerFadeIn;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

#Top>header>a:not(:first-of-type) {
    float: right;
}

#Top>header>a:first-of-type {
    font-size: 40px;
}


@keyframes headerFadeIn {
    0% {
        opacity: 0;

    }

    70% {
        opacity: 0;
    }
}



#Top>div:first-of-type {
    position: absolute;

    top: 50%;
    left: 50%;
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    z-index: 10;
}

#Top>div:first-of-type>img {
    width: 200px;

    animation-name: logoAppear;
    animation-duration: 2s;
    animation-iteration-count: 1;
    z-index: 1;
}

#Top>div:first-of-type>div {
    margin-left: 25px;
    overflow: hidden;
    width: 195.59px;
    height: 262.28px;
}

#Top>div:first-of-type>div>h1,
#Top>div:first-of-type>div>h2 {
    animation-name: TextAppear;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

#Top>div:first-of-type>div>h1 {
    font-size: 80px;
    margin-bottom: 0px;
}

#Top>div:first-of-type>div>h2 {
    font-size: 30px;
    margin-top: 0px;
}

@keyframes logoAppear {
    0% {
        transform: translateX(150px) scale(1.2);
    }

    40% {
        transform: translateX(150px) scale(1);
    }
}

@keyframes TextAppear {

    0% {
        opacity: 0;

    }

    60% {
        opacity: 0;
        margin-left: -100px;
    }

    90% {
        opacity: 1;
        margin-left: 0px;
    }
}

/* scroll box */
#ScrollDown {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);

    width: 200px;
    height: 200px;

    text-align: center;
    letter-spacing: 3px;
    font-size: 13px;
    font-weight: bold;

    display: flex;
    flex-direction: row;
    align-items: center;

    transition: 1s;
    animation-name: ScrollAppear;
    animation-duration: 3s;
    animation-iteration-count: 1;

    z-index: 9;
}

#ScrollDown.hide {

    opacity: 0;

    margin-bottom: -100px;
}

#Top>div:last-child>div:last-child {
    flex-grow: 1;
}

#Top>div:last-child>div>hr {
    width: 80%;
    margin-left: 12px;

}

@keyframes ScrollAppear {

    0% {
        opacity: 0;

    }

    75% {
        opacity: 0;
        margin-bottom: -100px;
    }

    90% {
        opacity: 1;
        margin-bottom: 0px;
    }
}



@media only screen and (max-width: 843px) {
    #Top>div {
        flex-direction: column;
    }

    #Top>div>div {
        margin-left: 0px;
    }

    @keyframes logoAppear {
        0% {
            transform: translateY(150px) scale(1.2);
        }

        30% {
            transform: translateY(150px) scale(1);
        }
    }

    @keyframes TextAppear {

        0% {
            opacity: 0;

        }

        75% {
            opacity: 0;
            margin-top: -100px;
        }
    }

    #Top>div:last-child {
        left: 90%;

    }

    #Top>header>a {
        display: none;
    }

}


/* ABOUT BLOCK */

#About {
    color: var(--white);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}




/* image part */
#About>div {
    flex-grow: 1;
    flex-basis: 35%;
    margin-inline: 80px;
    min-width: 200px;
    text-align: center;
    margin-bottom: 0px;
}

#About>div:first-child {
    --height: 400px;
    --width: 250px;
    position: relative;
    height: var(--height);
}

#About>div:first-child>img {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);


    height: var(--height);
    width: var(--width);
    object-fit: cover;
    border-radius: 15px;
}

#About>div:first-child>div:nth-of-type(1) {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);

    background-color: #000000;
    opacity: 0.3;

    height: var(--height);
    width: var(--width);
    border-radius: 15px;
}

#About>div:first-child>div:nth-of-type(2) {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%, 0);

    background-color: #e9631b;
    box-shadow: 8px 13px 37px -12px rgba(0, 0, 0, 1);

    width: 150px;
    height: 40px;

    border-radius: 100px;
}

/* text part */

#About>div:last-child {
    margin-top: 0px;
    margin-bottom: 55px;
    width: 250px;
    height: 250px;
}

#About>div:last-child>h2 {
    font-size: 100px;
    margin-block: 0;
}

#About>div:last-child>div:nth-of-type(1) {

    background-color: var(--orange);
    box-shadow: 8px 13px 37px -12px rgba(0, 0, 0, 1);

    width: 150px;
    height: 10px;

    transform: translateX(30%);
    margin-inline: auto;

    border-radius: 100px;
}

#About>div:last-child>div:nth-of-type(2) {

    background-color: var(--orange);
    box-shadow: 8px 13px 37px -12px rgba(0, 0, 0, 1);

    width: 150px;
    height: 10px;

    margin-inline: auto;
    transform: translateX(-30%);
    margin-top: 15px;

    clear: both;

    border-radius: 100px;
}

#About>div:last-child>p {
    font-size: 25px;
    clear: both;
}

#About>div:last-child>a,
#About>div:last-child>a:visited {
    font-size: 25px;
    clear: both;
    border: 5px solid var(--orange);
    color: var(--orange);
    border-radius: 10px;
    padding-block: 5px;
    padding-inline: 10px;
    text-decoration: none;
    transition: 0.4s;
}

#About>div:last-child>a:hover {
    border: 5px solid var(--white);
    color: var(--white);
    padding-inline: 20px;
}

@media only screen and (max-width: 843px) {
    #About>div:first-child {
        --height: 300px;
        --width: 200px;
        position: relative;
        height: var(--height);
    }

    #About>div:first-child>div:nth-of-type(2) {
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%, 0);

        background-color: #e9631b;
        box-shadow: 8px 13px 37px -12px rgba(0, 0, 0, 1);

        width: 130px;
        height: 30px;

    }

    #About>div:last-child>h2 {
        font-size: 50px;
    }

    #About>div:last-child>p {
        font-size: 15px;
        clear: both;
    }
}


#Projects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;

}

/* projects */
#Projects>div {
    margin-inline: auto;
}

#ProjectsCards {
    --size: 500px;

    border-radius: 15px;

    width: var(--size);

    position: relative;
    scroll-snap-type: x mandatory;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    white-space: nowrap;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

#ProjectsCards::-webkit-scrollbar {
    display: none;
}

/* projects scroll menu */
#ProjectsCards>div:first-child {
    position: sticky;
    top: 0%;
    left: 0%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#ProjectsCards>div:first-child>img {
    width: 30px;
}

#ProjectsCards>div:first-child img:hover {
    cursor: pointer;
}

#ProjectsCards>div:first-child>img:first-child {
    margin-left: 20px;
}

#ProjectsCards>div:first-child>img:first-child:hover {
    transform: translateX(-20%);
}

#ProjectsCards>div:first-child>img:last-child {
    margin-right: 15px;
    margin-left: 405px;
    transform: rotate(180deg);
}

#ProjectsCards>div:first-child>img:last-child:hover {
    transform: rotate(180deg) translateX(-18%);
}

/* scroll menu cards */
#ProjectsCards>div:not(:first-child) {
    scroll-snap-align: start;
    flex: 0 0 auto;
    width: var(--size);
    height: var(--size);
    margin-left: 1px;

    text-align: center;
    color: var(--white);
}

#ProjectsCards>div:not(:first-child)>h3 {
    font-size: 35px;
    margin-bottom: 0;
}

#ProjectsCards>div:not(:first-child)>p {
    font-size: 20px;
    margin-top: 0;
}

#ProjectsCards>div:not(:first-child)>a {
    margin-top: 50px;
    position: absolute;
    transform: translateX(-50%);
    z-index: 50;
}

#ProjectsCards>div:not(:first-child)>a>img {
    height: 150px;
    object-fit: contain;
    border-radius: 15px;
}

#ProjectsCards>div:not(:first-child)>a:hover {
    cursor: pointer;
}

#ProjectsCards>div:nth-child(2) {
    background-color: #34495e;
}

#ProjectsCards>div:nth-child(3) {
    background-color: #bae2b4;
}

#ProjectsCards>div:nth-child(4) {
    background-color: #fea500;
}


@media only screen and (max-width: 843px) {
    #ProjectsCards {
        --size: 85vw;
    }

    #ProjectsCards>div:not(:first-child)>h3 {
        font-size: 10vw;
    }

    #ProjectsCards>div:not(:first-child)>p {
        font-size: 5vw;
        margin-top: 0;
    }

    #ProjectsCards>div:not(:first-child)>a {
        margin-top: 1vh;
    }

    #ProjectsCards>div:not(:first-child)>a>img {
        height: 30vw;
        margin-top: 10px;
        object-fit: contain;
    }
}

/* projects text */

#Projects>div:last-child {
    margin-top: 5px;
    color: var(--white);
    text-align: center;
}

#Projects>div:last-child>h2 {
    font-size: 80px;
    margin-block: 10px;
}

#Projects>div:last-child>div:nth-of-type(1) {

    background-color: var(--orange);
    box-shadow: 8px 13px 37px -12px rgba(0, 0, 0, 1);

    width: 150px;
    height: 10px;

    transform: translateX(30%);
    margin-inline: auto;

    border-radius: 100px;
}

#Projects>div:last-child>div:nth-of-type(2) {

    background-color: var(--orange);
    box-shadow: 8px 13px 37px -12px rgba(0, 0, 0, 1);

    width: 150px;
    height: 10px;

    margin-inline: auto;
    transform: translateX(-30%);
    margin-top: 15px;

    clear: both;

    border-radius: 100px;
}

#Projects>div:last-child>p {
    font-size: 25px;
    clear: both;
}

@media only screen and (max-width: 843px) {

    #ProjectsCards>div:first-child {
        display: none;
    }

    #Projects>div:last-child>h2 {
        font-size: 50px;
    }

    #Projects>div:last-child>p {
        font-size: 15px;
        clear: both;
    }
}