/* 
    0 size
    1 positioning
    2 margin
    3 padding
    4 colors
    5 font options
    6 display
    7 animations

*/

:root {
    --black: #101010;
    --white: #f0f8ff;
    --grey: #b0b0b0;
    --font: 'Source Sans Pro', sans-serif;

}

body,
html {
    margin: 0;
    overflow: hidden;

    font-family: var(--font);
}


*::-webkit-scrollbar {
    display: none;
}


* {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

a,
a:visited {
    color: var(--white);
    text-decoration: none;

    transition: 0.4s;
}

a:hover {
    cursor: pointer;
    color: var(--grey);
}


/* OVERLAY */

.overlay {
    position: fixed;

    width: 100%;
    height: 100%;

    background-color: var(--black);
    background-image: url('img/BG.png');
    background-repeat: no-repeat;
    background-size: cover;
}



/* MAIN */

main {
    height: 100vh;

    scroll-snap-type: y mandatory;
    overflow-y: scroll;
}

/* BLOCK */

.block {
    position: relative;

    width: 100vw;
    height: 100vh;

    scroll-snap-align: start;
}


/* TOP */

.top {
    color: var(--white);
}

.top>header {
    font-size: 25px;
    line-height: 80px;
}

.top>header>a {
    margin-inline: 35px;

    animation-name: headerFadeIn;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

.top>header>a:not(:first-of-type) {
    float: right;
}

.top>header>a:first-of-type {
    font-size: 40px;
}


@keyframes headerFadeIn {

    0% {
        opacity: 0;

    }



    70% {
        opacity: 0;
    }


}



.top>div:first-of-type {
    position: absolute;

    top: 50%;
    left: 50%;
    -ms-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    z-index: 10;
}

.top>div:first-of-type>img {
    width: 200px;

    animation-name: logoAppear;
    animation-duration: 2s;
    animation-iteration-count: 1;
    z-index: 1;
}

.top>div:first-of-type>div {
    margin-left: 25px;
    overflow: hidden;
    width: 195.59px;
    height: 262.28px;
}

.top>div:first-of-type>div>h1,
h2 {
    animation-name: TextAppear;
    animation-duration: 3s;
    animation-iteration-count: 1;
}

.top>div:first-of-type>div>h1 {
    font-size: 80px;
    margin-bottom: 0px;
}

.top>div:first-of-type>div>h2 {
    font-size: 30px;
    margin-top: 0px;
}

@keyframes logoAppear {
    0% {
        transform: translateX(150px) scale(1.2);
    }

    40% {
        transform: translateX(150px) scale(1);
    }
}

@keyframes TextAppear {

    0% {
        opacity: 0;

    }

    60% {
        opacity: 0;
        margin-left: -100px;
    }

    90% {
        opacity: 1;
        margin-left: 0px;
    }
}


.top>div:last-child {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);

    width: 200px;
    height: 200px;

    text-align: center;
    letter-spacing: 3px;
    font-size: 13px;
    font-weight: bold;

    display: flex;
    flex-direction: row;
    align-items: center;

    animation-name: ScrollAppear;
    animation-duration: 3s;
    animation-iteration-count: 1;

    z-index: 9;
}

.top>div:last-child>div:last-child {
    flex-grow: 1;
}

.top>div:last-child>div>hr {
    width: 80%;
    margin-left: 12px;

}

@keyframes ScrollAppear {

    0% {
        opacity: 0;

    }

    75% {
        opacity: 0;
        margin-bottom: -100px;
    }

    90% {
        opacity: 1;
        margin-bottom: 0px;
    }
}



@media only screen and (max-width: 843px) {
    .top>div {
        flex-direction: column;
    }

    .top>div>div {
        margin-left: 0px;
    }

    @keyframes logoAppear {
        0% {
            transform: translateY(150px) scale(1.2);
        }

        30% {
            transform: translateY(150px) scale(1);
        }
    }

    @keyframes TextAppear {

        0% {
            opacity: 0;

        }

        75% {
            opacity: 0;
            margin-top: -100px;
        }
    }

    .top>div:last-child {
        left: 90%;

    }


}