<!DOCTYPE html>
<html lang="pl">

<head>

    <title>EFox - Jan Walicki</title>
    <meta charset="UTF-8">
    <meta name="description"
        content="Programista, projektant stron internetowych i aplikacji mobilnych | Programmer, web and mobile apps developer">
    <meta name="keywords" content="HTML, CSS, JavaScript, Programmer, Websites, Programista, Strony internetowe">
    <meta name="author" content="Jan Walicki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="../style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">


</head>
<body>

</body>

</html>